{
  "hotkey": {
    "double_esc_ms": 400
  },
  "voice": {
    "enabled": true,
    "tts": "edge-tts",
    "edge_voice": "en-AU-WilliamNeural",
    "whisper_model": "base.en",
    "preload_model": true,
    "speak_replies": true,
    "auto_listen_on_open": false
  },
  "llm": {
    "ollama_url": "http://127.0.0.1:11434",
    "ollama_model": "llama3.2:3b"
  },
  "paths": {
    "es_exe": "vendor\\es.exe",
    "chrome": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  },
  "stocks": {
    "project_path": "C:\\Users\\you\\Documents\\StockProject\\Stock_Project",
    "user_email": "user@example.com",
    "readonly_database_url": ""
  },
  "inbox": {
    "tracker_path": "C:\\Users\\you\\OneDrive\\Internships.xlsx",
    "poll_minutes": 45,
    "lookback_days": 21,
    "credentials_path": "config\\gmail_credentials.json"
  },
  "ui": {
    "full_size": [
      1180,
      760
    ],
    "mini_size": [
      470,
      400
    ],
    "open_full_on_start": true
  }
}
